# xtext-languageserver-example

./: .travis-publishOnRelease.sh  build.gradle  settings.gradle
atom-extension/: build.gradle
gradle/: maven-deployment.gradle  publishing.gradle  source-layout.gradle
org.franca.languageserver/: build.gradle
org.xtext.example.mydsl.ide/src/org/xtext/example/mydsl/ide/: MyDslCodeActionService.xtend
org.xtext.example.mydsl.websockets2/: build.gradle
org.xtext.example.mydsl.websockets2/src/org/xtext/example/mydsl/websockets2/: LanguageMessageHandler.java  LanguageServerEndpoint.java  MyDslWebsocketServer.java  WebSocketMessageConsumer.java
vscode-extension-self-contained/: build.gradle  package.json
vscode-extension-self-contained/src/: extension.ts
vscode-extension-self-contained/syntaxes/: franca.tmLanguage.json
