sourceSets.all {
	resources.exclude '**/*.g', '**/*.xtext', '**/*.mwe2', '**/*.xtend', '**/*._trace'
}

jar {
	from('model') {
		into('model')
	}
	manifest {
		attributes 'Bundle-SymbolicName': project.name
	}
}

plugins.withId('war') {
	webAppDirName = "WebRoot"
}

plugins.withId('org.xtext.idea-plugin') {
	assembleSandbox.metaInf.from('META-INF')
}
